server {

    server_name ~^(www\.)?.*\.<agency>\.com;

    # port elb is forwarding ssl traffic to
    listen 9443 ssl proxy_protocol;

    listen 3000;
    listen [::]:3000;

    # if ($http_x_forwarded_proto != "https") {
    #    rewrite ^(.*)$ https://$host$1 permanent;
    # }

    # sets the proper client ip
    real_ip_header proxy_protocol;

    # aws vpc subnet ip range
    set_real_ip_from 10.0.0.0/24;

    ssl on;
    ssl_certificate /etc/ssl/<agency>/<agency>.crt;
    ssl_certificate_key /etc/ssl/<agency>/<agency>.key;

    location / {
        proxy_pass         http://0.0.0.0:3000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-NginX-Proxy true;
        proxy_redirect     off;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
