{
  "development": {
    "username": "",
    "password": "",
    "database": "",
    "host": "",
    "dialect": "",
    "port": "",
    "native": false,
    "omitNull": true
  },
  "test": {
    "username": "",
    "password": "",
    "database": "",
    "host": "",
    "dialect": "",
    "port": "",
    "native": false,
    "omitNull": true
  },
  "production": {
    "username": "",
    "password": "",
    "database": "",
    "host": "",
    "dialect": "",
    "port": "",
    "native": false,
    "omitNull": true
  },
  "staging": {
    "username": "",
    "password": "",
    "database": "",
    "host": "",
    "dialect": "",
    "port": "",
    "native": false,
    "omitNull": true
  }
}
